--- 
- name: execute authselect command
  shell: /usr/bin/authselect current
  register: result_auth
  ignore_errors: true

- name: validate command
  fail:
    msg: install pam and authselect package, sudo yum install pam authselect
  when: result is failed